require: rubocop-rspec

AllCops:
  TargetRubyVersion: 2.5.1
  Exclude:
    - 'bin/**/*'

Metrics/LineLength:
  Max: 120

Metrics/MethodLength:
  Max: 20

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'

Metrics/CyclomaticComplexity:
  Max: 7

Naming/VariableNumber:
  EnforcedStyle: snake_case

Style/Documentation:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/Lambda:
  EnforcedStyle: literal

Style/SymbolArray:
  EnforcedStyle: brackets

Style/RescueModifier:
  Enabled: false

RSpec/MessageSpies:
  EnforcedStyle: receive

Lint/AmbiguousBlockAssociation:
  Enabled: false

RSpec/NestedGroups:
  Max: 4

RSpec/MultipleExpectations:
  Exclude:
    - spec/integration/*

RSpec/DescribeClass:
  Exclude:
    - spec/integration/*
